<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="@dimen/activity_margin"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginRight="@dimen/activity_margin"
        android:textColor="@color/nameColor" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginRight="@dimen/activity_margin"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/quantityColor"  />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_marginRight="@dimen/activity_margin"
        android:textColor="@color/priceColor"  />

  <Button
      android:id="@+id/soldProduct"
      android:focusable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
</LinearLayout>